* {
  box-sizing: border-box;
}

body {
  background: no-repeat center center fixed;
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
  font-family: Arial, Helvetica, sans-serif;
  color: white;
  text-shadow: 0px 0px 20px #aaaaaa;
}

main {
  padding: 15px;
  height: 100vh;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

div.top {
  display: flex;
  justify-content: space-between;
}

h1.time {
  text-align: center;
}

.crypto-top {
  display: flex;
}

.crypto-top img {
  height: 100%;
  width: 100%;
}

.crypto-top h2 {
  margin-left: 0.5em;
  margin-top: 11px;
}

.crypto-prices {
  font-size: 1.5em;
  margin-top: -1.2em;
}

.time {
  font-size: 5em;
  margin-bottom: 2em;
}

/* .weather {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr 1fr;
}

.weather-icon {
  grid-column: 1;
  grid-row: 1;
}

.weather-temp {
  grid-column: 2;
  grid-row: 1;
  font-size: 2em;
  align-self: center;
}

.weather-city {
  grid-column: 1 / span 2;
  grid-row: 2;
  font-size: 1.75em;
  justify-self: center;
} */

.weather {
  display: flex;
  align-items: center;
  flex-wrap: wrap;
  justify-content: flex-end;
  align-self: flex-start;
}

.weather-temp {
  margin: 0;
  font-size: 1.7rem;
  margin-left: -10px;
}

.weather-city {
  width: 100%;
  text-align: right;
  margin: 0;
  margin-top: -30px;
}
